<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="대학연합테니스동아리, Top of Clubs" />
    <meta property="og:description" content="TC에 오신걸 환영합니다😄" />
    <meta property="og:image" content="KakaoTalk_Photo_2023-03-02-16-20-43.png" />
    <title>Top of Clubs</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: white;
        }

        .profile {
            width: 150px;
            height: 150px;

            /* background-color: white; */
            border-radius: 100%;

            border: 2px solid light gray;

            background-image: url('./KakaoTalk_Photo_2023-03-03-16-36-27.jpeg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: black;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }

        .sub {
            color: black;
            font-size: 14px;

            margin-top: 2px;
            margin-bottom: 30px;
        }

        .subb {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 0px;
        }


        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #a_1 {
            width: 300px;
            height: 50px;

            background-color: #dee520;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        #a_1:hover {
            background-color: #f2f2f2;


        }

        #a_2 {
            width: 300px;
            height: 50px;

            background-color: #B8DF48;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        #a_2:hover {
            background-color: #f2f2f2;


        }

        #a_3 {
            width: 300px;
            height: 50px;

            background-color: #0c4d22;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        #a_3:hover {
            background-color: #f2f2f2;


        }

        /* .parenthesis {
            position: relative;
            width: 500px;
            padding: 15px 30px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .parenthesis::before,
        .parenthesis::after {
            position: absolute;
            content:";
            width: 20px;
            height: 50px;
            -webkit-box-sizing: border-box;
            box-sizing:border-box;
        }
        .parenthesis::before{
            top:0;
            left:0;
            border-top: 1px solid #555;
            border-left: 1px solid #555;
        }
        .parenthesis::after{
            top:0;
            left:0;
            border-bottom: 1px solid #555;
            border-right: 1px solid #555;
        } */
    </style>
</head>

<body>
    <div class="wrap">


        <div class="profile">
        </div>
        <h1 class="main">Top of Clubs</h1>
        <p class="sub">
            대학연합테니스동아리
        </p>
        <!-- <p class="sub">
            신촌연합토론동아리</p> -->



        <a id="a_1" target="_blank1" href="https://www.instagram.com/topofclubs/">TC 공식 인스타그램</a>
        <a id="a_2" target="_blank2" href="https://m.cafe.naver.com/topofclubs.cafe?">TC 공식 카페 바로가기</a>
        <a id="a_3" target="_blank3" href="https://www.campuspick.com/club/view?id=20317">TC 캠퍼스픽 바로가기</a>
    </div>
</body>

</html>
